root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:syslog
tty:x:5:syslog
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:
floppy:x:25:
tape:x:26:
sudo:x:27:
audio:x:29:
dip:x:30:
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:
sasl:x:45:
plugdev:x:46:
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
input:x:101:
kvm:x:102:
render:x:103:
systemd-timesync:x:104:
systemd-journal:x:105:
systemd-network:x:106:
systemd-resolve:x:107:
messagebus:x:108:
crontab:x:109:
syslog:x:110:
ssl-cert:x:111:
mlocate:x:112:
netdev:x:113:
ntp:x:114:
ssh:x:115:
tcpdump:x:116:
rdma:x:117:
