root::19311:0:99999:7:::
daemon:*:19311:0:99999:7:::
bin:*:19311:0:99999:7:::
sys:*:19311:0:99999:7:::
sync:*:19311:0:99999:7:::
games:*:19311:0:99999:7:::
man:*:19311:0:99999:7:::
lp:*:19311:0:99999:7:::
mail:*:19311:0:99999:7:::
news:*:19311:0:99999:7:::
uucp:*:19311:0:99999:7:::
proxy:*:19311:0:99999:7:::
www-data:*:19311:0:99999:7:::
backup:*:19311:0:99999:7:::
list:*:19311:0:99999:7:::
irc:*:19311:0:99999:7:::
gnats:*:19311:0:99999:7:::
nobody:*:19311:0:99999:7:::
_apt:*:19311:0:99999:7:::
systemd-timesync:*:19311:0:99999:7:::
systemd-network:*:19311:0:99999:7:::
systemd-resolve:*:19311:0:99999:7:::
messagebus:*:19311:0:99999:7:::
syslog:*:19311:0:99999:7:::
ntp:*:19311:0:99999:7:::
dnsmasq:*:19311:0:99999:7:::
sshd:*:19311:0:99999:7:::
tcpdump:*:19311:0:99999:7:::
systemd-coredump:!!:19317::::::
